
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

body,html {
    height: 100%;
}


input {
    outline: none;
    border: none
}
input:focus::-webkit-input-placeholder {
    color: transparent
}

input:focus:-moz-placeholder {
    color: transparent
}

input:focus::-moz-placeholder {
    color: transparent
}

input:focus:-ms-input-placeholder {
    color: transparent
}

input::-webkit-input-placeholder {
    color: #555
}

input:-moz-placeholder {
    color: #555
}

input::-moz-placeholder {
    color: #555
}

input:-ms-input-placeholder {
    color: #555
}

label {
    margin: 0;
    display: block
}

button {
    outline: none!important;
    border: none;
    background: 0 0
}

button:hover {
    cursor: pointer
}

.container-login100 {
    width: 100%;
    min-height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: cover;
    position: relative;
    z-index: 1
}

/*
.container-login100::before {
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.0)
}
*/

.wrap-login100 {
    width: 390px;
    border-radius: 10px;
    overflow: hidden;
    background: 0 0
}

.login100-form {
    width: 100%;
    border-radius: 10px;
    background-color: #fff
}

.login100-form-logo {
    font-size: 60px;
    color: #333;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: #fff;
    margin: 0 auto
}

.login100-form-title {
    font-size: 28px;
    color: #fff;
    line-height: 1.2;
    text-align: center;
    text-transform: uppercase;
    display: block
}

.wrap-input100 {
    width: 100%;
    position: relative;
    border-bottom: 1px solid #e6e6e6;
    padding: 29px 0
}

.input100 {
    font-size: 20px;
    color: #555;
    line-height: 1.2;
    display: block;
    width: 100%;
    height: 50px;
    background: 0 0;
    padding: 0 10px 0 80px;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    -moz-transition: all .4s;
    transition: all .4s
}

.focus-input100 {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none
}

.focus-input100::before {
    content: "";
    display: block;
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 0;
    height: 1px;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    -moz-transition: all .4s;
    transition: all .4s;
    background: #d41872;
    background: -webkit-linear-gradient(left,#17a2b8,#3aa9bf,#55d4e9);
    background: -o-linear-gradient(left,#17a2b8,#3aa9bf,#55d4e9);
    background: -moz-linear-gradient(left,#17a2b8,#3aa9bf,#55d4e9);
    background: linear-gradient(left,#17a2b8,#3aa9bf,#55d4e9)
}

.focus-input100::after {
    font-family: Linearicons-Free;
    font-size: 18px;
    color: #999;
    content: attr(data-placeholder);
    display: block;
    width: 100%;
    position: absolute;
    top: 40px;
    left: 35px;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    -moz-transition: all .4s;
    transition: all .4s
}

.input100:focus {
    padding-left: 60px
}

.input100:focus+.focus-input100::after {
    left: 23px;
    color: #d41872
}

.input100:focus+.focus-input100::before {
    width: 100%
}


.container-login100-form-btn {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

.login100-form-btn {
    font-size: 18px;
    color: #fff;
    line-height: 1.2;
    text-transform: uppercase;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    min-width: 160px;
    height: 42px;
    border-radius: 21px;
    background: #17a2b8;
    background: -webkit-linear-gradient(left,#17a2b8,#3aa9bf,#55d4e9);
    background: -o-linear-gradient(left,#17a2b8,#3aa9bf,#55d4e9);
    background: -moz-linear-gradient(left,#17a2b8,#3aa9bf,#55d4e9);
    background: linear-gradient(left,#17a2b8,#3aa9bf,#55d4e9);
    position: relative;
    z-index: 1;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    -moz-transition: all .4s;
    transition: all .4s
}

.login100-form-btn::before {
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    border-radius: 21px;
    background-color: #555;
    top: 0;
    left: 0;
    opacity: 0;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    -moz-transition: all .4s;
    transition: all .4s
}

.login100-form-btn:hover {
    background-color: transparent
}

.login100-form-btn:hover:before {
    opacity: 1
}
