-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.7.24-log - MySQL Community Server (GPL)
-- Server OS:                    Win64
-- HeidiSQL Version:             11.0.0.5919
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table alramz.activities
DROP TABLE IF EXISTS `activities`;
CREATE TABLE IF NOT EXISTS `activities` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `activity` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `activities_user_index` (`user`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table alramz.activities: ~0 rows (approximately)
/*!40000 ALTER TABLE `activities` DISABLE KEYS */;
/*!40000 ALTER TABLE `activities` ENABLE KEYS */;

-- Dumping structure for table alramz.failed_jobs
DROP TABLE IF EXISTS `failed_jobs`;
CREATE TABLE IF NOT EXISTS `failed_jobs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table alramz.failed_jobs: ~0 rows (approximately)
/*!40000 ALTER TABLE `failed_jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `failed_jobs` ENABLE KEYS */;

-- Dumping structure for table alramz.heads
DROP TABLE IF EXISTS `heads`;
CREATE TABLE IF NOT EXISTS `heads` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `field` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `display` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `type` enum('text','number','date','select') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'text',
  `option` varchar(64) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `heads_field_index` (`field`),
  KEY `heads_display_index` (`display`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table alramz.heads: ~25 rows (approximately)
/*!40000 ALTER TABLE `heads` DISABLE KEYS */;
INSERT INTO `heads` (`id`, `field`, `display`, `type`, `option`, `created_at`, `updated_at`) VALUES
	(1, 'index1', 'Account Name', 'text', NULL, '2020-05-17 09:02:08', '2020-05-17 09:02:08'),
	(2, 'index2', 'Broker', 'text', NULL, '2020-05-17 09:02:08', '2020-05-17 09:02:08'),
	(3, 'index3', 'Order Id', 'text', NULL, '2020-05-17 09:02:08', '2020-05-17 09:02:08'),
	(4, 'index4', 'Compliance', 'text', NULL, '2020-05-17 09:02:08', '2020-05-17 09:02:08'),
	(5, 'integer1', 'Call Extension', 'number', NULL, '2020-05-17 09:02:08', '2020-05-17 09:02:08'),
	(6, 'string1', 'Date', 'text', NULL, '2020-05-17 09:02:08', '2020-05-17 09:02:08'),
	(7, 'string2', 'Entry Time & Date', 'text', NULL, '2020-05-17 09:02:08', '2020-05-17 09:02:08'),
	(8, 'string3', 'Symbol', 'text', NULL, '2020-05-17 09:02:08', '2020-05-17 09:02:08'),
	(9, 'string4', 'Oper', 'text', NULL, '2020-05-17 09:02:08', '2020-05-17 09:02:08'),
	(10, 'string5', 'Remaining', 'text', NULL, '2020-05-17 09:02:08', '2020-05-17 09:02:08'),
	(11, 'string6', 'Quantity', 'text', NULL, '2020-05-17 09:02:08', '2020-05-17 09:02:08'),
	(12, 'string7', 'T Quantity', 'text', NULL, '2020-05-17 09:02:08', '2020-05-17 09:02:08'),
	(13, 'string8', 'T Order', 'text', NULL, '2020-05-17 09:02:08', '2020-05-17 09:02:08'),
	(14, 'string9', 'Price', 'text', NULL, '2020-05-17 09:02:08', '2020-05-17 09:02:08'),
	(15, 'string10', 'Avg. Price', 'text', NULL, '2020-05-17 09:02:08', '2020-05-17 09:02:08'),
	(16, 'string11', 'Order Status', 'text', NULL, '2020-05-17 09:02:08', '2020-05-17 09:02:08'),
	(17, 'string12', 'Note - Review', 'text', NULL, '2020-05-17 09:02:08', '2020-05-17 09:02:08'),
	(18, 'string13', 'Reviewed By', 'text', NULL, '2020-05-17 09:02:08', '2020-05-17 09:02:08'),
	(19, 'string14', 'Attachment', 'text', NULL, '2020-05-17 09:02:08', '2020-05-17 09:02:08'),
	(20, 'string15', 'Status - Broker', 'select', 'BrokerStatus', '2020-05-17 09:02:08', '2020-05-17 09:02:08'),
	(21, 'string16', 'Submit Type', 'text', NULL, '2020-05-17 09:02:08', '2020-05-17 09:02:08'),
	(22, 'string17', 'Status - Compliance', 'select', 'ComplianceStatus', '2020-05-17 09:02:08', '2020-05-17 09:02:08'),
	(23, 'string18', 'Note - Broker', 'text', NULL, '2020-05-17 09:02:08', '2020-05-17 09:02:08'),
	(24, 'string19', 'Note - Compliance', 'text', NULL, '2020-05-17 09:02:08', '2020-05-17 09:02:08'),
	(25, 'string20', 'Call Time', 'text', NULL, '2020-05-17 09:02:08', '2020-05-17 09:02:08');
/*!40000 ALTER TABLE `heads` ENABLE KEYS */;

-- Dumping structure for table alramz.migrations
DROP TABLE IF EXISTS `migrations`;
CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table alramz.migrations: ~7 rows (approximately)
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
	(1, '2014_10_12_000000_create_users_table', 1),
	(2, '2019_08_19_000000_create_failed_jobs_table', 1),
	(3, '2020_04_18_030219_add_role_field_to_users_table', 1),
	(4, '2020_04_18_030220_create_records_table', 1),
	(5, '2020_04_18_031328_create_heads_table', 1),
	(6, '2020_04_18_031913_create_options_table', 1),
	(7, '2020_04_19_082242_create_activities_table', 1);
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;

-- Dumping structure for table alramz.options
DROP TABLE IF EXISTS `options`;
CREATE TABLE IF NOT EXISTS `options` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `option` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `options_name_index` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table alramz.options: ~5 rows (approximately)
/*!40000 ALTER TABLE `options` DISABLE KEYS */;
INSERT INTO `options` (`id`, `name`, `option`, `created_at`, `updated_at`) VALUES
	(1, 'BrokerStatus', 'Submitted', '2020-05-17 09:02:08', '2020-05-17 09:02:08'),
	(2, 'BrokerStatus', 'Pending', '2020-05-17 09:02:08', '2020-05-17 09:02:08'),
	(3, 'ComplianceStatus', 'Approved', '2020-05-17 09:02:08', '2020-05-17 09:02:08'),
	(4, 'ComplianceStatus', 'Rejected', '2020-05-17 09:02:08', '2020-05-17 09:02:08'),
	(5, 'ComplianceStatus', 'In Complete', '2020-05-17 09:02:08', '2020-05-17 09:02:08');
/*!40000 ALTER TABLE `options` ENABLE KEYS */;

-- Dumping structure for table alramz.records
DROP TABLE IF EXISTS `records`;
CREATE TABLE IF NOT EXISTS `records` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `index1` varchar(64) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `index2` varchar(64) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `index3` varchar(64) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `index4` varchar(64) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `index5` varchar(64) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date1` datetime DEFAULT NULL,
  `date2` datetime DEFAULT NULL,
  `date3` datetime DEFAULT NULL,
  `date4` datetime DEFAULT NULL,
  `date5` datetime DEFAULT NULL,
  `integer1` bigint(20) NOT NULL DEFAULT '0',
  `integer2` bigint(20) NOT NULL DEFAULT '0',
  `integer3` bigint(20) NOT NULL DEFAULT '0',
  `integer4` bigint(20) NOT NULL DEFAULT '0',
  `integer5` bigint(20) NOT NULL DEFAULT '0',
  `decimal1` decimal(11,3) NOT NULL DEFAULT '0.000',
  `decimal2` decimal(11,3) NOT NULL DEFAULT '0.000',
  `decimal3` decimal(11,3) NOT NULL DEFAULT '0.000',
  `decimal4` decimal(11,3) NOT NULL DEFAULT '0.000',
  `decimal5` decimal(11,3) NOT NULL DEFAULT '0.000',
  `string1` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `string2` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `string3` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `string4` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `string5` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `string6` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `string7` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `string8` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `string9` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `string10` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `string11` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `string12` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `string13` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `string14` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `string15` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `string16` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `string17` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `string18` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `string19` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `string20` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `string21` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `string22` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `string23` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `string24` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `string25` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `string26` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `string27` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `string28` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `string29` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `string30` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `records_index1_index` (`index1`),
  KEY `records_index2_index` (`index2`),
  KEY `records_index3_index` (`index3`),
  KEY `records_index4_index` (`index4`),
  KEY `records_index5_index` (`index5`),
  KEY `records_date1_index` (`date1`),
  KEY `records_date2_index` (`date2`),
  KEY `records_date3_index` (`date3`),
  KEY `records_date4_index` (`date4`),
  KEY `records_date5_index` (`date5`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table alramz.records: ~0 rows (approximately)
/*!40000 ALTER TABLE `records` DISABLE KEYS */;
/*!40000 ALTER TABLE `records` ENABLE KEYS */;

-- Dumping structure for table alramz.users
DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `role` enum('admin','broker','compliance') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'broker',
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` enum('Active','Inactive') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Active',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table alramz.users: ~1 rows (approximately)
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` (`id`, `name`, `email`, `role`, `email_verified_at`, `password`, `remember_token`, `status`, `created_at`, `updated_at`) VALUES
	(1, 'Administrator', 'admin@alramz.ae', 'admin', NULL, '$2y$10$LaLsvPSIvNpehuQZiREjB.QeIlay5WnSVS.V318XfvgSX0S5saaWC', NULL, 'Active', '2020-05-17 09:02:09', '2020-05-17 09:02:09');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
